m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/university/3991/fpga/homeworks/UART
T_opt
!s110 1604642544
V^]0S`KkcPWDR1Wm[?D3BU1
Z1 04 9 4 work test_uart fast 0
Z2 04 4 4 work glbl fast 0
=1-c85b76f47ed2-5fa4e6f0-1ee-2d98
Z3 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;10.5;63
R0
T_opt1
!s110 1604642987
VEFA3L9>41:N[Z[AW5b5RP0
R1
R2
=1-c85b76f47ed2-5fa4e8ab-262-26e4
R3
R4
n@_opt1
R5
vglbl
Z6 !s110 1604642986
!i10b 1
!s100 UlJ]9LUWO:ZWoRO62F9fW3
INz3046GECC=X7FgQ2]FR>3
Z7 VDg1SIo80bB@j0V0VzS_@n1
R0
w1381681120
8C:/Xilinx/14.7/ISE_DS/ISE/verilog/src/glbl.v
FC:/Xilinx/14.7/ISE_DS/ISE/verilog/src/glbl.v
L0 5
Z8 OL;L;10.5;63
r1
!s85 0
31
Z9 !s108 1604642986.000000
!s107 C:/Xilinx/14.7/ISE_DS/ISE/verilog/src/glbl.v|
!s90 -reportprogress|300|C:/Xilinx/14.7/ISE_DS/ISE/verilog/src/glbl.v|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vtest_uart
R6
!i10b 1
!s100 jbgI2@JgP3bc6HK?[4?NM1
IOk66?RQfEJ97ahd@[LYiH1
R7
R0
w1604642201
8test_uart.v
Ftest_uart.v
L0 25
R8
r1
!s85 0
31
R9
!s107 test_uart.v|
!s90 -reportprogress|300|test_uart.v|
!i113 0
R10
R4
vuart
R6
!i10b 1
!s100 S^5^8E=>h<?T30k?NN0XN1
InkXM5C;kDk4:[[^M3ARzJ0
R7
R0
w1604642959
8uart.v
Fuart.v
L0 21
R8
r1
!s85 0
31
R9
!s107 uart.v|
!s90 -reportprogress|300|uart.v|
!i113 0
R10
R4
